{
  "AppSettings": {
    "g_us": "6pGvu4tSzfGwCg3MlsUwmoebMB44qOMo",
    "g_trs": "6pGvu4tSzfENu5SbSaqZaySYU4Gf0IPtWLZ+qwCJcHY="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
